{{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/fulladdex.vhd}} {1 {vcom -work Jaggy -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/fulladdex.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 19:37:41 on Feb 25,2018
vcom -reportprogress 300 -work Jaggy -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/fulladdex.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder
-- Loading entity half_adder
End time: 19:37:41 on Feb 25,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/jaggy.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/jaggy.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:43 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/jaggy.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity jaggy
-- Compiling architecture struct of jaggy
-- Loading entity prog_count
-- Loading entity instr_mem
-- Loading entity reg_file
-- Loading entity arith_log_unit
-- Loading entity data_mem
-- Loading entity contr_unit
End time: 13:43:44 on Mar 03,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/contr_unit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/contr_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:43 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/contr_unit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contr_unit
-- Compiling architecture struct of contr_unit
End time: 13:43:43 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbenchex.vhd}} {1 {vcom -work Jaggy -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbenchex.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 19:37:42 on Feb 25,2018
vcom -reportprogress 300 -work Jaggy -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbenchex.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behavior of testbench
-- Loading entity half_addertb
End time: 19:37:42 on Feb 25,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/half_adderex.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/half_adderex.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 19:37:42 on Feb 25,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/half_adderex.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture dataflow of half_adder
End time: 19:37:42 on Feb 25,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/full_addex.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/full_addex.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder
-- Loading entity half_adder

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd}} {0 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:44 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity data_mem
-- Compiling architecture struct of instr_mem
-- Loading entity instr_mem
** Error: D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd(22): (vcom-1136) Unknown identifier "MemRead".
** Error: D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd(22): (vcom-1136) Unknown identifier "MemtoReg".
** Error: D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd(22): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'and'.
** Error: D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd(22): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'and'.
** Error: D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd(22): Type error resolving infix expression "and" as type std.STANDARD.BOOLEAN.
** Error: D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd(23): near "dataout": (vcom-1576) expecting GENERATE or THEN or USE.
End time: 13:43:44 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 6, Warnings: 0

} {14.0 20.0} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/prog_count.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/prog_count.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:43 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/prog_count.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity prog_count
-- Compiling architecture behavior of prog_count
End time: 13:43:43 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity data_mem
-- Compiling architecture struct of data_mem

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbench.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:44 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbench.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behavior of testbench
-- Loading entity full_adder
End time: 13:43:44 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/prog_count.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/prog_count.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity prog_count
-- Compiling architecture behavior of prog_count

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/reg_file.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/reg_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:43 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/reg_file.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture struct of reg_file
End time: 13:43:43 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/instr_mem.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/instr_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:43 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/instr_mem.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instr_mem
-- Compiling architecture struct of instr_mem
End time: 13:43:43 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/examples.vhd}} {1 {vcom -work Jaggy -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/examples.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 19:37:41 on Feb 25,2018
vcom -reportprogress 300 -work Jaggy -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/examples.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adderex
-- Compiling architecture dataflow of half_adderex
-- Compiling architecture dataflow2 of half_adderex
-- Loading entity half_adderex
-- Compiling architecture behavior of half_adderex
-- Loading entity half_adderex
-- Compiling entity xor_2
-- Compiling architecture dataflow of xor_2
-- Compiling entity and_2
-- Compiling architecture dataflow of and_2
-- Compiling architecture structure of half_adderex
-- Loading entity half_adderex
-- Loading entity xor_2
-- Loading entity and_2
End time: 19:37:41 on Feb 25,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/half_adderex.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/half_adderex.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture dataflow of half_adder

} {} {}} {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behavior of testbench
-- Loading entity full_adder

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/arith_log_unit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/arith_log_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:43:43 on Mar 03,2018
vcom -reportprogress 300 -work work -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/arith_log_unit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity arith_log_unit
-- Compiling architecture struct of arith_log_unit
End time: 13:43:43 on Mar 03,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/halfadderex.vhd}} {1 {vcom -work Jaggy -2002 -explicit {D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/halfadderex.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 19:37:41 on Feb 25,2018
vcom -reportprogress 300 -work Jaggy -2002 -explicit D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/halfadderex.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_addertb
-- Compiling architecture dataflow of half_addertb
End time: 19:37:41 on Feb 25,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
