vendor_name = ModelSim
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/jaggy.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/examples.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/halfadderex.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/testbenchex.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/prog_count.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/instr_mem.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/contr_unit.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/arith_log_unit.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/data_mem.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/Schoolwork/Computer Architecture/Jaggy/db/jaggy.cbx.xml
design_name = jaggy
instance = comp, \r~output\, r~output, jaggy, 1
instance = comp, \r1~output\, r1~output, jaggy, 1
instance = comp, \r2~output\, r2~output, jaggy, 1
instance = comp, \r3~output\, r3~output, jaggy, 1
instance = comp, \r4~output\, r4~output, jaggy, 1
instance = comp, \s~output\, s~output, jaggy, 1
instance = comp, \s1~output\, s1~output, jaggy, 1
instance = comp, \t~output\, t~output, jaggy, 1
instance = comp, \u~output\, u~output, jaggy, 1
instance = comp, \v~output\, v~output, jaggy, 1
instance = comp, \w~output\, w~output, jaggy, 1
instance = comp, \x~output\, x~output, jaggy, 1
instance = comp, \a~input\, a~input, jaggy, 1
instance = comp, \a2~input\, a2~input, jaggy, 1
instance = comp, \a3~input\, a3~input, jaggy, 1
instance = comp, \a4~input\, a4~input, jaggy, 1
instance = comp, \a5~input\, a5~input, jaggy, 1
instance = comp, \b~input\, b~input, jaggy, 1
instance = comp, \b2~input\, b2~input, jaggy, 1
instance = comp, \b3~input\, b3~input, jaggy, 1
instance = comp, \c~input\, c~input, jaggy, 1
instance = comp, \d~input\, d~input, jaggy, 1
instance = comp, \e~input\, e~input, jaggy, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, jaggy, 1
